# TV-Management

./: README.md  TV Management.sln
TV.Domain/Models/: Attachment.cs  Language.cs  LanguageTVShow.cs  TVShow.cs
TV.Infrastructure/: ApplicationDbContext.cs  TV.Infrastructure.csproj
TV.Infrastructure/Migrations/: 20240817211533_TVMigration.Designer.cs  20240817211533_TVMigration.cs  ApplicationDbContextModelSnapshot.cs
TV.Infrastructure/Repositories/: AttachmentRepository.cs  GenericRepository.cs  IAttachmentRepository.cs  ILanguageTVShowRepository.cs  ILanguagesRepository.cs  IRepository.cs  ITVShowRepository.cs  LanguageTVShowRepository.cs  LanguagesRepository.cs  TVShowRepository.cs
TV.MVC/: Program.cs  TV.MVC.csproj  appsettings.json
TV.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
TV.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TV.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TV.MVC/Controllers/: HomeController.cs  LanguagesController.cs  TVShowsController.cs
TV.MVC/Models/: ErrorViewModel.cs
TV.MVC/Properties/: launchSettings.json
TV.MVC/Services/: EmailSender.cs
TV.MVC/Views/: _ViewImports.cshtml
TV.MVC/Views/Languages/: Create.cshtml  CreateForTVShow.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TV.MVC/Views/Shared/: _Layout.cshtml
TV.MVC/Views/TVShows/: Create.cshtml  Delete.cshtml  Details.cshtml  GetByLanguage.cshtml  Index.cshtml  Update.cshtml  ViewAll.cshtml
